source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/lsp.vim
"source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/telescope.lua
source $HOME/.config/nvim/plugins/sneak.vim
source $HOME/.config/nvim/plugins/quickscope.vim
source $HOME/.config/nvim/plugins/signify.vim
source $HOME/.config/nvim/plugins/startify.vim
source $HOME/.config/nvim/plugins/md-preview.vim
luafile $HOME/.config/nvim/plugins/glow.lua
luafile $HOME/.config/nvim/general/compe.lua
luafile $HOME/.config/nvim/general/lsp-languages.lua
luafile $HOME/.config/nvim/plugins/colorizer.lua
luafile $HOME/.config/nvim/plugins/catppuccino.lua
luafile $HOME/.config/nvim/plugins/lualine.lua
source $HOME/.config/nvim/mapping/keybindings.vim

